{application, barrel_embed,
 [{description, "Lightweight embedding generation for Erlang"},
  {vsn, "2.1.1"},
  {registered, []},
  {mod, {barrel_embed_app, []}},
  {applications,
   [kernel,
    stdlib,
    hackney,
    erlang_python
   ]},
  {env,[
    {preload_models, []},     %% [{Provider, ModelName}] - models to preload at startup
    {venv, undefined},        %% Optional venv path for Python
    {preload_timeout, 600000} %% 10 min timeout for preloading
  ]},
  {modules, []},
  {licenses, ["Apache-2.0"]},
  {links, [
    {"GitHub", "https://github.com/barrel-db/barrel_embed"},
    {"Documentation", "https://docs.barrel-db.eu/embed/"}
  ]}
 ]}.
